
body{
    width: 1312px;
    height: 1765px;
    margin: 0px;
    padding: 0px;   
    font-family: 'Poppins', sans-serif;
}
 /* ---------------
        banner 
    ----------------*/
.container{
    width: 100%;
    height: 646px;  
    margin: 50px 140px;
}
.banner{
    background-color: #161616;
    border-radius: 30px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.banner-container img{
    width: 581px;
    height: 613px;
    margin-top: 30px;
}
h1.banner-head{
    font-weight: 700;
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: 4px;
}
.watch{
    color: #FFFFFF;
    text-decoration: none;
    padding: 16px 25px;
    background-color: #DD0000;
    border-radius: 5px;
}
div.link{
    margin-top: 50px;
}
.fa-angle-right{
    margin-left: 5px;
}
/*-----------------
 blog-section
------------ */

/*-----------------
 options 
 -----------------*/

.options{
    width: 245px;
    height: 215px;
    background-color: #161616;
    border-radius: 10px;
    padding: 30px;
    position: sticky;
    top: 0;
    bottom: 0;
}
ul{
    list-style: none;
    padding: 0px; 
    margin: 0px;   
}
li a{
  text-decoration: none;
  color: black; 
}
.option-1{
    margin-bottom: 30px;
    background-color: #DD0000;   
    padding: 17px 39px;
    border-radius: 10px;
    text-align: center;
}
.option-2{
    margin-bottom: 30px;
    background-color: #FFFFFF;
    padding: 17px 39px;
    border-radius: 10px;
    text-align: center;
}
.option-3{
    background-color: #FFFFFF;
    padding: 17px 39px;
    border-radius: 10px;
    text-align: center;
}
.option-1 a{
    color: white;
}
/* ---------------
-------blogs------------*/

.blog-section{
    display: flex;
    
}
.flag-section{
    display: flex;
}
.matches{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: repeat( 2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    margin-left: 10px;
}
.match{
    width: 312px;
    height: 242px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.match-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ---------------
     footer 
     -------------- */

    footer{
        background-color: #161616;
        position: absolute;
        width: 1600px;
        height: 475px;
        left: 0px;
        top: 1340px;
    }
    .footer-1{
        text-align: center;
        padding-top: 80px;
        color: white;
    }
    hr{
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 80px 50px;
    }
    .footer-link{
      display: flex;
     justify-content: center;
      text-align: center;
      padding-bottom: 50px;
    }
    .footer-link a{
        margin: 0px 20px;
    
    }
    .link-1{
      padding-top: 15px;
        text-decoration: none;
        color: white;
    }
    .social{
        text-align: center;
        padding-bottom: 25px;
        color: #4b4c4b;
    }
    .social a{
        font-size: 24px;
        color: inherit;
        border: 1px solid #ccc;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
    }

    /*------------
    --------- media --------------- */